---
layout: default
title: Webchat
---
If you can't use a real IRC client software for some reason, you can access
IRCnet using the following (semi-official) webchat sites using your browser.

Most people still prefer a client that is not web-based because they work more
reliably and -- unlike the web interfaces -- can be configured to better fit the
user's needs.

There are two different Web-based solutions for web-based IRC access; qwebirc is
more modern one. Both will require javascript to be enabled in your browser and
should work with any halfway modern browser.

* [qwebirc hosted by ente](http://webchat.ircnet.net/)
* [CGI:IRC hosted by xs4all.nl](http://webchat.xs4all.nl/)
* [CGI:IRC hosted by tu-ilmenau.de](http://sandbox.fem.tu-ilmenau.de/cgi-bin/cgiirc/irc.cgi)
* [CGI:IRC hosted by cvut.cz](http://irc.felk.cvut.cz/cgi-bin/irc.cgi)

In addition to this, the following web chat solutions are available only to
local users from the same country the corresponding server is located in:

* [Estonian CGI:IRC](http://chat.ircnet.ee/)
* [Italian JavaIRC hosted by Tiscali](http://chat.tiscali.it/)
