---
layout: default
title: KLINE reasons or "IRCOP KLINE ME FOR NOTHING!!!"
---

### IRCOP KLINE ME FOR NOTHING!!!
#### or 13:27:34 stebs: you usually don't have to pay for a K:line ;)

In the latest time many people are asking/complaining/arguing
with words similar as those from the title.
(Or they are using even worse english.)

So it's time to clarify some stuff.

### IRC is not a right but a privilege!
You don't pay anything to access the IRC server.
Always keep that in mind.

The admins of the IRC server let you access a service on _their computer_!
It is their good right and the right of the people whom
they trust, the IRC ops (often called just opers) on that server, to deny
access to anyone they want without any reason at all.

So local kills, K:lines and such don't need to include any reason
("." or "Abuse" are completely valid - although something more
explanatroy should be used).
It's not the same for "remote kills" where an oper removes people on a different
server. The oper must state a (good) reason. If not for anything else, at least as a
explanation (or excuse) for the staff of the other server.

OK, the administration of the IRC server can remove you without any reason.
But why should they? They are offering a free service and want to have some
amount of users. Infact they can be sometimes even picky about "remote killing" from some
other operator. It would be pretty stupid to just randomly remove users, since
that users probably wouldn't use the particular server anymore then and the
server would end up with no users.

So if they remove you it probably really is because you did something bad.
Nobody wants troublemakers.
You should read the MOTD (by doing /motd) to inform yourself about the policy (rules) of
the server (if bots are allowed and such) and try to not break those rules.

Well it might also be that you were K:lined because the whole provider block was banned
or similar. It's very hard to distinguish users with a dynamic IP.
(In such case unfortunately also innocent users are affected.)

If you think this is the reason or that it was an error you can always do /admin to get
the administrative contact. Then write a polite email asking them for the reason and
background information about the action or even, if it's a K:line, to remove it.

You probably know the best whether you were doing something nasty or not.
It's your job to prove that you are innocent (by attaching some relevant log files for example)
and not, like in court, their to prove that you are guilty.

I wonder why all the people just say things like "Oper sux",
"Oper gave me a K:line", "F\*CK Oper", ...
but nobody ever says "Oper rulz", "Oper is taking care of the IRC server I am using" ...

--fiction
